{
  "schematics": {
    "2d33e34440734093962c5361173d56d1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "647635a2b96d41e78d296d1d67111922"
        }
      ]
    },
    "2d4edb9af3cb48709c2b7a20a1655e2e": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e2c19a1cf1f04ae3b962ac6fdc5a1ab5"
        }
      ]
    }
  },
  "pcbs": {
    "ebc699a12b844954bdb1a04ba54832c5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a29353365476495c9ef154689e783e9e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "059bafab522c43b2909b784afb342d31": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "544b431199a74b71923d4d00b366181c": {
      "source": "39d4ada448d84028a96dfcfa1777040d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"雪崩二极管\"]",
      "title": "BY228TAP",
      "version": "1714293004",
      "type": 2
    },
    "7fd2c254945a4cbe9444c1d720a47a4a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "0a5c66e100ac4bcdbbee4df9b95ecf1a": {
      "source": "1519d7811576424d8707b02852ee0895|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED/光电器件\",\"发光二极管/LED\"]",
      "title": "whiteLEDSMD",
      "version": "1700205021",
      "type": 2
    },
    "3ec404b8e561460e8d5a3053faaa3d4a": {
      "source": "31ee9208bbb748b5b5a0c22a618379c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]",
      "title": "PNP",
      "version": "1653980066",
      "type": 2
    },
    "8ccad560825f41f1b9605ac1736cebc5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "b8d641778efe4c45a6c1dbabadd5a699": {
      "source": "ca20f33333fe4828b1be662fad54b1e7|库1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "单刀双置开关",
      "version": "1714576359",
      "type": 2
    },
    "84cefc9ce5d246f2852f06e57b392893": {
      "source": "642b6afa028046f38f5c916382575592|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "G5NB-1A-E-DC12",
      "version": "1704682870",
      "type": 2
    },
    "fac7e5bc7ead4dd5b11354981705e08f": {
      "source": "ea7f2984eca34a198d7cb35136ebf93b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "G5NB-1A-E-24VDC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "G5NB-1A-E-24VDC",
      "version": "1704879014",
      "type": 2
    },
    "8ed31466b7c74cbaa9b7870e4e47a4f3": {
      "source": "caf5c5d5e0af448ab858645b8821dcfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-12VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-12VDC-SL-C",
      "version": "1704682862",
      "type": 2
    },
    "4b623f0dbdba477fb72afefb49665f47": {
      "source": "7ff5421561ae4284a9b3509f763d4b51|库1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "我也不知道叫什么",
      "version": "1714626721",
      "type": 2
    },
    "564a0f91fe6c4717b870a3e38a6da550": {
      "source": "82fd32fc552440008c540c7477172ed9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电机驱动芯片\"]",
      "title": "BL8023C",
      "version": "1673287509",
      "type": 2
    }
  },
  "footprints": {
    "facc4525091c414881160fe71886dc3c": {
      "title": "SOD-64_L4.0-W4.3-P10.00-FD",
      "source": "9e2c8b0ab96348c1a930049a061f88aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684405053",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-64\"]"
    },
    "67a0e9c4bccd4eb78d390885d8a36c08": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ed3c39d84ecf44ae9732ff6292b5467a": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "dc0b8139b7244767b45f4813da6e32d6": {
      "title": "S8550P_SOT",
      "source": "2885a27408a74d29896d54baa1507418|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "50435fa40f1849efb25310c8e550ffd6": {
      "title": "RELAY-TH_G5NB-1A-E-DCXX",
      "source": "98cd7853afe642f0b160dd8ad656bf8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650607810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "9aec94ff6cb34c64a27d0131605ea71e": {
      "title": "RELAY-TH_G5NB-1A-E-24VDC",
      "source": "1aa6adc704694d3dbdf36a2ad1386990|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591094654",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "acd32d0543274b72abb47d8c6705e8e1": {
      "title": "RELAY-TH_SRD-XXVDC-XL-C",
      "source": "e091fe638fa34354809b87cd801cad53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664255806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "cb9aa0637db0478baf2ec8de18a0403d": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    }
  },
  "devices": {
    "815f960d780b492886cf73c8ddc191ab": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a29353365476495c9ef154689e783e9e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b349b01686984dbbb646c227f695d0b2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "059bafab522c43b2909b784afb342d31",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "5afcfa5608c144f98085ca8f3982cb2d": {
      "title": "BY228TAP",
      "attributes": {
        "LCSC Part Name": "电压:1.5kV 电流:3A",
        "Supplier Part": "C962618",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "BY228TAP",
        "Supplier Footprint": "SOD-64",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201127/C962618_943537F8A4FB883EA807836BAFA124F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "544b431199a74b71923d4d00b366181c",
        "Designator": "D?",
        "Footprint": "facc4525091c414881160fe71886dc3c",
        "3D Model": "f7333ee3253a4c888a158b9def074565",
        "3D Model Title": "SOD-64_L4.0-W4.3-H4.3-P10.00-FD",
        "3D Model Transform": "169.27698,433.07,0,0,0,0,0,0,-118.11",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1.5V@5A",
        "Reverse Voltage (Vr)": "1.5kV",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "5uA@1500V",
        "Reverse Recovery Time (trr)": "20us",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1.5V@5A;直流反向耐压(Vr):1.5kV;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:-;正向压降(Vf):1.5V@5A;直流反向耐压(Vr):1.5kV;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/EC17D9D0F6665ABE8ED76A46F74A1286.jpg"
      ],
      "source": "42e58598e4734602828bb674dff20b65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714293602",
      "custom_tags": "[\"二极管\",\"雪崩二极管\"]"
    },
    "6f2231dddada4fe4b011f83dd60f6909": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7fd2c254945a4cbe9444c1d720a47a4a",
        "Footprint": "67a0e9c4bccd4eb78d390885d8a36c08",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0868ec6244fd4f27b75aa1dfb228c60d": {
      "title": "KT-0805W",
      "attributes": {
        "LCSC Part Name": "0805 白灯 高亮",
        "Supplier Part": "C34499",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805W",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221124/DAA20402FFC1FB071B8B6797757426FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a5c66e100ac4bcdbbee4df9b95ecf1a",
        "Designator": "LED?",
        "Footprint": "ed3c39d84ecf44ae9732ff6292b5467a",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "色温6000K左右"
      },
      "description": "色温6000K左右",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/C20D507B80A6A85B656241B5A3A84469.jpg"
      ],
      "source": "3dee5c69fe084c5d8756f8a2287e0b08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470931",
      "custom_tags": "[\"LED/光电器件\",\"发光二极管/LED\"]"
    },
    "94dcb98ca8344ee9acb627f638977d30": {
      "title": "S8550_SOT_PNP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "3ec404b8e561460e8d5a3053faaa3d4a",
        "Footprint": "dc0b8139b7244767b45f4813da6e32d6",
        "3D Model": "9c0df02d6f3e44e889da37f3e5bf5496",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.5-BR",
        "3D Model Transform": "98.43,114.17,37.91,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "895ab773359e4495bae9e53bf2bee89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470771",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "e057d5fac8794b018025186baefd6603": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8ccad560825f41f1b9605ac1736cebc5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b3660dfa2abc435580c0857b2e0b1c96": {
      "title": "单刀双置开关",
      "attributes": {
        "Symbol": "b8d641778efe4c45a6c1dbabadd5a699",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "275797f1172046ed8060f6bc7a20848b|库1",
      "version": "1714547558",
      "custom_tags": "[]"
    },
    "cc86d288fa8d4883b890e90b22acaf64": {
      "title": "G5NB-1A-E DC12",
      "attributes": {
        "LCSC Part Name": "G5NB-1A-E DC12",
        "Supplier Part": "C225714",
        "Manufacturer": "OMRON(欧姆龙)",
        "Manufacturer Part": "G5NB-1A-E DC12",
        "Supplier Footprint": "插件,7x20.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221128/887936A5E863D007B92E1C8EE85ACB64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84cefc9ce5d246f2852f06e57b392893",
        "Designator": "RLY?",
        "Footprint": "50435fa40f1849efb25310c8e550ffd6",
        "3D Model": "6120fb8104464971ad0bbab563986a92",
        "3D Model Title": "RELAY-TH_L20.5-W7.0-H15.0",
        "3D Model Transform": "807.085,275.59,0,0,0,0,-0.023,-0.019,-118.11",
        "Coil Voltage": "-",
        "Contact Form": "-",
        "Pin Number": "-",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "-",
        "Contact Material": "-",
        "Maximum Switching Current": "-",
        "Coil Type": "-",
        "Coil Resistance": "-",
        "Contact Resistance": "-",
        "Operate Time": "-",
        "Release Time": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:-;触点形式:-;触点容量(电阻负载):-;最大切换电压:-;最大切换电流:-;"
      },
      "description": "线圈电压:-;触点形式:-;触点容量(电阻负载):-;最大切换电压:-;最大切换电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A968C8B661EBC3F022211845DC5505AF.jpg"
      ],
      "source": "55414e2b64ca461ea5d17458250ce618|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842814",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "a80c3e32e81d4efbbe402a2b18f387dd": {
      "title": "G5NB-1A-E-24VDC",
      "attributes": {
        "LCSC Part Name": "G5NB-1A-E-24VDC",
        "Supplier Part": "C34758",
        "Manufacturer": "OMRON(欧姆龙)",
        "Manufacturer Part": "G5NB-1A-E-24VDC",
        "Supplier Footprint": "插件,7x20.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231016/A4DFA824C568B609EAF69B430D690266.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fac7e5bc7ead4dd5b11354981705e08f",
        "Designator": "J?",
        "Footprint": "9aec94ff6cb34c64a27d0131605ea71e",
        "3D Model": "1f814bb3f52842f49cc5abb7eab8f7ea",
        "3D Model Title": "RELAY-TH_L20.5-W7.0-H15.0",
        "3D Model Transform": "807.085,275.59,0,0,0,0,0,0,-137.795",
        "Coil Voltage": "-",
        "Contact Form": "-",
        "Pin Number": "-",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "-",
        "Contact Material": "-",
        "Maximum Switching Current": "-",
        "Coil Type": "-",
        "Coil Resistance": "-",
        "Contact Resistance": "-",
        "Operate Time": "-",
        "Release Time": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:-;触点形式:-;触点容量(电阻负载):-;最大切换电压:-;最大切换电流:-;"
      },
      "description": "线圈电压:-;触点形式:-;触点容量(电阻负载):-;最大切换电压:-;最大切换电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/71D00E86677AA43490DBAF0517004407.jpg"
      ],
      "source": "12c01e03674a4d1cba0e21e5ee3f9197|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "bcfba3f3954b443d8523df122262d553": {
      "title": "SRD-12VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "SRD-12VDC-SL-C",
        "Supplier Part": "C30431",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-12VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ed31466b7c74cbaa9b7870e4e47a4f3",
        "Designator": "RELAY?",
        "Footprint": "acd32d0543274b72abb47d8c6705e8e1",
        "3D Model": "d0eda9b8bf8746d18ae810ab88dc78e7",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,614.172,0,0,0,0,34.882,0,-137.795",
        "Coil Voltage": "12V",
        "Contact Form": "一组转换:1C(单刀双掷-转换)",
        "Pin Number": "5",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "400Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:12V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:12V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/1A4ABD7F59D21226E1658A627980069C.jpg"
      ],
      "source": "38a62b7ca4ab4a7da0616bf3fdd6d68a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "0250973c34a6407da51c782ccaf59662": {
      "title": "我也不知道叫什么",
      "attributes": {
        "Symbol": "4b623f0dbdba477fb72afefb49665f47",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4ff8ee8240b84b7b82d75e232fc3052f|库1",
      "version": "1714597920",
      "custom_tags": "[]"
    },
    "3699dfe7e3ef44a7bc7948fbb4d16769": {
      "title": "BL8023C",
      "attributes": {
        "LCSC Part Name": "继电器驱动芯片",
        "Supplier Part": "C140619",
        "Manufacturer": "BL(上海贝岭)",
        "Manufacturer Part": "BL8023C",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C140619_15105612940191115772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "564a0f91fe6c4717b870a3e38a6da550",
        "Designator": "U?",
        "Footprint": "cb9aa0637db0478baf2ec8de18a0403d",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "磁保持继电器专用驱动芯片"
      },
      "description": "磁保持继电器专用驱动芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/93FD36234DDA23D0AE99B731895EBC43.jpg"
      ],
      "source": "27724aaa97f443979d76672b75160aa5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571225",
      "custom_tags": "[\"电源管理\",\"电机驱动芯片\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2d33e34440734093962c5361173d56d1",
      "pcb": "ebc699a12b844954bdb1a04ba54832c5"
    }
  },
  "config": {
    "title": "11111",
    "cbbProject": 0,
    "defaultSheet": "815f960d780b492886cf73c8ddc191ab",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}